{
  "name": "entanmo",
  "version": "1.0.0",
  "description": "entanmo blockchain",
  "main": "src/app.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array.prototype.find": "^2.0.4",
    "array.prototype.findindex": "^2.0.2",
    "async": "^2.6.0",
    "axios": "=0.18.0",
    "better-sqlite3": "^5.4.3",
    "bitcore-mnemonic": "^1.5.0",
    "body-parser": "^1.18.2",
    "bytebuffer": "^5.0.1",
    "change-case": "^3.0.2",
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "daemon": "^1.1.0",
    "decompress-zip": "^0.3.1",
    "ejs": "^2.5.9",
    "entanmo-miner": "https://gitee.com/just-anohaker/multi-node.git",
    "etm-js": "git+https://github.com/entanmo/etm-js.git",
    "etm-vm": "git+https://github.com/entanmo/etm-vm.git",
    "bittorrent-dht": "git+https://github.com:entanmo/etm-dht.git",
    "nedb": "=1.8.0",
    "express": "^4.16.3",
    "express-domain-middleware": "^0.1.0",
    "extend": "^3.0.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.5",
    "lru-cache": "=4.1.3",
    "mathjs": "^4.1.2",
    "method-override": "^2.3.10",
    "nat-upnp": "^1.1.1",
    "protocol-buffers": "^4.0.4",
    "randomstring": "^1.1.5",
    "request": "^2.85.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.1",
    "sntp": "^3.0.2",
    "socket.io": "^2.1.0",
    "sodium-native": "^2.2.2",
    "strftime": "^0.10.0",
    "underscore": "^1.8.2",
    "util-extend": "^1.0.3",
    "valid-url": "^1.0.9",
    "winston": "^3.1.0",
    "winston-kafka-stream": "0.0.1",
    "z-schema": "^3.20.0"
  }
}
